<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="I am web developer with a Computer Science degree. I build apps using JavaScript and Ruby.">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<title>Hasan Banna | Web Developer</title>
	<style>
	
    .logo{
    	font-size: 52px;
    	font-family: "Helvetica Neue", Helvetica, sans-serif;
    	text-transform: uppercase;
    	text-align: center;
    	letter-spacing: 15px;
    	width:max-content;
      margin:0 auto;
    }
    span:first-child{
     	font-weight: 100;
    }
    hr{
      border: 1px solid black;
  	  width: 250px;
  	  padding: 0;
  	  margin: 10px -10px;
  	  text-align: center;
    }
    .container{
       position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
     	text-align: center;
     }
     p{
      font-family: 'Roboto', sans-serif;
      
      padding-top:60px;
      line-height:30px;
     }
     a{
      color:#F6A623;
     }
     a:visited{
      text-decoration: none;
     }
    </style>
</head>
<body>
<div class="container">
	<div class="logo">
	  <span>Hasan</span>
	  <hr>
	  <span>Banna</span>
	</div>
  <p>Recent computer science graduate. I build webapps using JavaScript and Ruby.
  <br>Have a look at my [<a href="https://github.com/hasanbanna">projects</a>]
  <br>send me an [<a href="mailto:ulbanna6@gmail.com">email</a>] to discuss web stuff or jobs.</p>
  <small>adding more content soon.</small>
</div>

	
</body>
</html>